# syt-server

./: pom.xml
base/: pom.xml
base/src/main/java/com/luobd/server/: SytBaseApp.java
base/src/main/java/com/luobd/server/api/pub/: DictController.java
base/src/main/java/com/luobd/server/base/business/dict/controller/: CoreDictController.java
base/src/main/java/com/luobd/server/base/business/dict/entity/: CoreDict.java
base/src/main/java/com/luobd/server/base/business/dict/input/: DictCreateInput.java
base/src/main/java/com/luobd/server/base/business/dict/mapper/: CoreDictMapper.java
base/src/main/java/com/luobd/server/base/business/dict/service/: ICoreDictService.java
base/src/main/java/com/luobd/server/base/business/dict/service/impl/: CoreDictServiceImpl.java
base/src/main/java/com/luobd/server/config/: SwaggerConfig.java
base/src/main/resources/: application.yml
base/src/main/resources/mapper/dict/: CoreDictMapper.xml
common/: pom.xml
common/src/main/java/com/luobd/server/common/: GlobalExceptionController.java
common/src/main/java/com/luobd/server/common/model/: PageInput.java  ResponseData.java  ResponsePageData.java
common/src/main/java/com/luobd/server/common/utils/: HutoolSnowIdWorkUtil.java
gateway/: pom.xml
gateway/src/main/java/com/luobd/server/: GatewayApp.java
gateway/src/main/java/com/luobd/server/config/: Swagger2WebFluxConfig.java
gateway/src/main/java/com/luobd/server/swagger/: Swagger2ResourceProvider.java  SwaggerHandler.java
gateway/src/main/resources/: application.yml
model/: pom.xml
model/src/main/java/com/luobd/server/: App.java
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/luobd/server/entities/: BaseEntity.java
mybatis-plus/src/main/java/com/luobd/server/tool/: CodeGenerator.java
mybatis-plus/src/main/resources/temp/: service.java.ftl  serviceImpl.java.ftl
services/: pom.xml
services/hospital/: pom.xml
services/hospital/src/main/java/com/luobd/server/: HospitalApplication.java
services/hospital/src/main/java/com/luobd/server/api/pub/: HospitalSetController.java
services/hospital/src/main/java/com/luobd/server/business/hospital/entity/: HospitalSet.java
services/hospital/src/main/java/com/luobd/server/business/hospital/mapper/: HospitalSetMapper.java
services/hospital/src/main/java/com/luobd/server/business/hospital/service/: IHospitalSetService.java
services/hospital/src/main/java/com/luobd/server/business/hospital/service/impl/: HospitalSetServiceImpl.java
services/hospital/src/main/java/com/luobd/server/config/: SwaggerConfig.java
services/hospital/src/main/java/com/luobd/server/controller/: HospitalController.java
services/hospital/src/main/resources/: application.yml  logback-spring.xml
services/hospital/src/main/resources/mapper/hospital/: HospitalSetMapper.xml
services/hospital/src/test/java/com/luobd/server/: AppTest.java
spring-cloud-starter/: pom.xml
